{
  "Communications": "Comunicaciones",
  "None": "Ninguno",
  "Exit": "Volver",
  "Configuration": "Configuración",
  "IPBound": "IP BOND",
  "Visual": "Visualización (C.Central+RCS)",
  "Alarma2": "RCS. Mando",
  "Alarma1": "Inhibición de alarmas",
  "Control": "RCS. Reconocimiento de alarmas",
  "Gestion": "C.Central. Gestión Usuarios",
  "Ingenieria": "Ingeniería",
  "Administrador": "C.Central. Administrador",
  "AdminLocalGateway": "GW Local. Administrador",
  "SeeLocalGateway": "GW Local. Visualización",
  "PerfilHistorics": "C.Central. Históricos/Estadísticas",
  "PerfilBackup": "C.Central. Backup BD",
  "PerfilBocina": "RCS. Control aviso acústico",
  "PerfilGestionConfLocal": "GW Local. Gestion Configuraciones",
  "PerfilActualizacionSw": "RCS. Actualización SW de GWs",
  "PerfilConfiguraciones": "C.Central. Gestión Configuraciones",
  "PerfilCargaConfiguraciones": "C.Central. Gestion Configuraciones",
  "SelectProfile": "Seleccione perfil",
  "AccessLevel": "Nivel de acceso",
  "OperatorId": "Id. operador",
  "Change": "Cambiar",
  "NewSite": "Añadir emplazamiento",
  "RemoveSite": "Eliminar colateral",
  "AddSite": "Añadir colateral",
  "AddCfg": "Añadir configuración",
  "ColourHelp": "Ayuda colores",
  "HRRHelp": "Seleccione una configuración",
  "UpdateCol": "Actualizar colateral",
  "ChangeSite": "Cambiar empl.",
  "FreeResources": "Recursos libres",
  "AssignedResource": "Recurso asignado",
  "Reserve": "Reserva",
  "Main": "Principal",
  "SwitchingType": "Tipo de conmutación",
  "PTTActivation": "Indicación salida audio",
  "RemoveURI": "Eliminar URI",
  "White": "Blanca",
  "Black": "Negra",
  "URIList": "Lista URI",
  "AddRange": "Añadir rango",
  "Ending": "Final",
  "Starting": "Inicio",
  "Destination": "Destino",
  "Origin": "Origen",
  "ATSNumberRange": "Rango número ATS",
  "InactivityTime": "Cola Vox (sg.) ",
  "ErrorInactivityTime": "Cola Vox (sg.) valor no válido",
  "VoxThreshold": "Umbral Vox (dB)",
  "VoxDetection": "Detección VOX",
  "2Wires": "2 hilos",
  "4Wires": "4 hilos",
  "EMSide": "Lado E&M",
  "TypeI": "Tipo I",
  "TypeII": "Tipo II",
  "TypeIII": "Tipo III",
  "TypeIV": "Tipo IV",
  "TypeV": "Tipo V",
  "Owner": "Propietario",
  "EMType": "Tipo E&M",
  "24 wires": "2-4 hilos",
  "ReleaseTime": "Tiempo supervisión (sg.)",
  "OPTIONSInterval": "Periodo tonos resp. estado (sg.)",
  "ErrorOPTIONSInterval": "Valor de Periodo tonos resp. estado (sg.) no válido",
  "OPTIONSSupervision": "Supervisa colateral",
  "RemoteTestNumber": "Destino llamadas salientes de test",
  "LocalTestNumber": "Origen llamadas salientes de test",
  "RemoteURI": "URI remota",
  "Side": "Lado",
  "Net": "Red",
  "ATSQSIGMode": "Modo ATS-QSIG",
  "VCS": "SCV",
  "Resource": "Recurso",
  "DestinationType": "Tipo destino",
  "AutomaticAnswer": "Respuesta automática",
  "PhoneParameters": "Parámetros telefonía",
  "PTTSquelchEvents": "Eventos PTT/Squelch",
  "BSSSquelchQueue": "BSS Cola Squelch (ms)",
  "BSSTimeWindow": "Ventana BSS (ms)",
  "ErrorBSSSquelchQueue": "Valor de BSS Cola Squelch (ms) no válido",
  "ErrorBSSTimeWindow": "Valor de Ventana BSS (ms) no válido",
  "Static": "Estático",
  "Dynamic": "Dinámico",
  "CompensationMode": "Modo compensación",
  "GRSInternalDelay": "Retraso interno GRS (ms.)",
  "ErrorGRSInternalDelay": "Valor de Retraso interno GRS (ms.) no válido",
  "Time": "Tiempo",
  "Time_ms": "Tiempo (ms)",
  "ErrorTime": "Tiempo no válido",
  "ClimaxDelay": "Modo Climax",
  "SquelchDeactTimeout": "Tiempo desactivación squelch",
  "VADThreshold": "Umbral VAD (dB)",
  "BSSMethod": "Método BSS preferido",
  "AvailableBSSMethods": "Métodos BSS disponibles",
  "BSSEnable": "BSS/CLIMAX",
  "MaximumTimePTT": "Tiempo máximo en PTT",
  "Tone": "Tono",
  "SQActivation": "Indicación entrada audio",
  "MRLocal": "Local-P/R",
  "SingleLocalDesplaced": "Local FD-Simple",
  "MRLocalDesplaced": "Local FD-P/R",
  "RemoteRxTx": "Remoto RxTx",
  "RemoteTx": "Remoto Tx",
  "RemoteRx": "Remoto Rx",
  "SingleLocal": "Local-Simple",
  "TypeRadio": "Tipo de Agente Radio",
  "TypeTel": "Tipo de Interfaz Telefónico",
  "Type": "Tipo",
  "RadioParameters": "Parámetros radio",
  "JitterBufferDelay": "Jitter Buffer Delay (ms)",
  "MaximumValue": "Valor máximo",
  "MinimumValue": "Valor mínimo",
  "AudioParameters": "Parámetros audio",
  "DAAGCGain": "Ajuste Cero digital en D/A (dB)",
  "ErrorDAAGCGain": "Valor de Ajuste Cero digital en D/A (dB) no válido",
  "EnableDAAGC": "AGC en D/A",
  "ADAGCGain": "Ajuste Cero digital en A/D (dB)",
  "ErrorADAGCGain": "Valor de Ajuste Cero digital en A/D (dB) no válido",
  "EnableADAGC": "AGC en A/D",
  "HardwareParameters": "Parámetros hardware",
  "BWLists": "Listas B/N",
  "BWURILists": "Listas de URIs",
  "BlackList": "Listas de URIs en Lista Negra: ",
  "WhiteList": "Listas de URIs en Lista Blanca: ",
  "BWGlobalList": "Gestión de URIs Disponibles",
  "Telephonic": "Telefónico",
  "AddURI": "Añadir URI",
  "AddResource": "Añadir recurso",
  "Parameters": "Parámetros",
  "RemoveResource": "Eliminar recurso",
  "EnableRegister": "Habilitar registro",
  "UriSip": "URI - Sip: ",
  "AutomaticCall": "Llamada automatica",
  "Restriction": "Tipo de Restricción: ",
  "ResourceType": "Tipo de recurso",
  "SelectCodec": "Selecciona codec",
  "AddDestination": "Añadir destino",
  "Name": "Nombre",
  "Void": "Vacío",
  "SlaveType": "Tipo tarjeta",
  "SlaveId": "Id. tarjeta",
  "Slave0": "Tarjeta 0",
  "Slave1": "Tarjeta 1",
  "Slave2": "Tarjeta 2",
  "Slave3": "Tarjeta 3",
  "Slaves": "Tarjetas de interface",
  "RemoveServer": "Eliminar servidor",
  "AddServer": "Añadir servidor",
  "RTSPIP": "IP SERVIDOR RTSP (A)",
  "RTSPIPB": "IP SERVIDOR RTSP (B)",
  "RTSPUri": "URI RTSP",
  "ErrorRTSPUri": "URI RTSP valor no válido",
  "RTSPPort": "PUERTO SERVIDOR RTSP",
  "RTPTramas": "¿Envío de tramas RTP?",
  "SNMPname": "Nombre SNMP",
  "SNMPLocation": "Ubicación SNMP",
  "SNMPContact": "Contacto SNMP",
  "ServicePort": "Puerto del servicio",
  "RemoveTrap": "Eliminar trap",
  "AddTrap": "Añadir trap",
  "Port": "Puerto",
  "IPAddress": "Dirección IP",
  "Version": "Versión",
  "SNMPPort": "Puerto SNMP",
  "ReadWriteCommunity": "Comunidad SNMP-V2",
  "SessionTimeout": "Tiempo de sesión (seg.)",
  "WEBPort": "Puerto servicio",
  "ErrorWEBPort": "Puerto servicio no válido",
  "RemoveRegistrar": "Eliminar registrar",
  "AddRegistrar": "Añadir registrar",
  "RegistrarsList": "Registrars",
  "RemoveProxy": "Eliminar proxy",
  "AddProxy": "Añadir proxy",
  "ProxysList": "Proxies",
  "SilenceCancelation": "Supresión de silencio",
  "SIPSupervisionPeriod": "Supervisa sesión?",
  "SIPSupervisionPeriodSg": "Periodo de supervisión (sg.)",
  "SIPPort": "Puerto",
  "Sincronization": "Sincronización",
  "Recording": "Grabación",
  "RemoveService": "Eliminar servicio",
  "CopyService": "Copiar servicio",
  "AddService": "Añadir servicio",
  "ServiceId": "Id. servicio",
  "ServiceTemplate": "Copiar datos de...",
  "Mask": "Máscara",
  "IPETH1": "IP ETH 2",
  "MaskETH2": "Máscara ETH 1",
  "MaskETH1": "Máscara ETH 1",
  "IPETH1": "IP ETH 1",
  "PrincipalReserva": "Principal/Reserva",
  "No": "No",
  "DualityOfLAN": "Dualidad de red",
  "IPGateway": "IP gateway",
  "DualCPU": "CPU dual",
  "ServerIPPort": "Servidor de configuración",
  "VirtualIP": "Dirección IP Virtual",
  "IdGateway": "Id. pasarela",
  "IpCpu0": "Ip Cpu0",
  "IpCpu1": "Ip Cpu1",
  "Resources": "Recursos",
  "Hardware": "Hardware",
  "Services": "Servicios",
  "General": "General",
  "ShowGateways": "Mostrar pasarelas",
  "Gateways": "Pasarelas",
  "Last": "Última",
  "Next": "Siguiente",
  "Previous": "Anterior",
  "First": "Primera",
  "Acknowled": "Reconocida",
  "Description": "Descripción",
  "DateTime": "Fecha-Hora",
  "Code": "Código",
  "FilteringGroup": "Filtro por grupo",
  "FilteringCode": "Filtro por tipo de registro",
  "FilteringComponent": "Filtro por componente",
  "FilteringDate": "Filtro por fecha",
  "Event": "Evento",
  "Search": "Buscar",
  "Days": "Días",
  "TasaEventosFallos": "Tasa Eventos/Fallos",
  "MTBF": "Tiempo medio entre fallos",
  "MUT": "Tiempo medio operativo",
  "EndingDate": "Fecha de fin",
  "StartingDate": "Fecha de inicio",
  "Historics": "Históricos",
  "Filters": "Filtros",
  "Date": "Fecha",
  "Group": "Grupo",
  "Component": "Componente",
  "EventCode": "Código evento",
  "Overall": "Todos",
  "Statistic": "Estadísticas",
  "Maintenance": "Mantenimiento",
  "MaintenanceService": "Servicios de Mantenimiento",
  "NotAssignedGateways": "Pasarelas no asignadas",
  "HideGateways": "Ocultar pasarelas",
  "Add": "Añadir",
  "Update": "Actualizar",
  "UpdateSite": "Actualizar emplazamiento",
  "Cancel": "Cancelar",
  "Commit": "Confirmar",
  "AssignedGateways": "Pasarelas asignadas",
  "Remove": "Eliminar",
  "RemoveSite": "Eliminar emplazamiento",
  "Copy": "Copiar",
  "Activate": "Aplicar cambios",
  "LoadConfig": "Activar configuración",
  "ActivationTS": "Fecha/Hora Activación",
  "LastUpdatedTS": "Última actualización",
  "Active": "Activa",
  "Activo": "Activo",
  "CfgId": "Id. Configuración",
  "New": "Nuevo",
  "NewTable": "Nueva tabla",
  "NewExtResource": "Nuevo recurso",
  "FilterExtResource": "Filtrar recursos",
  "lblAliasExtResource": "Alias del recurso",
  "lblUriExtResource": "Uri del recurso",
  "lblExtResType": "Tipo de recurso",
  "Options": "Opciones",
  "User": "Usuario",
  "AccessControl": "Control de Acceso",
  "Key": "Clave",
  "BadLogin": "Login incorrecto",
  "AlreadyLogin": "Usuario ya conectado",
  "UserAlreadyLogin": ": ",
  "Users": "Usuarios",
  "MenuVersion": "Versión",
  "MenuResources": "Recursos Externos",
  "MenuHRR": "H.R.R.",
  "IdVersion": "Versión: ",
  "Subversion": "Sub-Versión: ",
  "VersGenDate": "Fecha de Versión: ",
  "NodeJSVersion": "Node JS: ",
  "MySQLVersion": "MySQL: ",
  "Configurations": "Configuraciones",
  "HRR": "Herramienta de Reconfiguración Rápida",
  "Archivos": "Archivos: ",
  "Gateways": "Pasarelas",
  "Hardware": "Hardware",
  "RadioDestinations": "Frecuencias",
  "RadioDestination": "Frecuencia MHz",
  "Sites": "Emplazamientos",
  "Site": "Emplazamiento",
  "EnableRecording": "Habilita grabación",
  "NTPServerList": "Servidor NTP (Defecto SrvUG5K)",
  "Audio": "Audio",
  "Goto": "Ir a ",
  "CreateGateway": "Crear pasarela",
  "ErrorServiceToGateway": "La pasarela tiene que tener asignado un servicio.",
  "ErrorServiceAssignedToGateway": "No se puede eliminar un servicio si está asignado a alguna pasarela.",
  "ErrorGatewayAlreadyAssigned": "Pasarela ya asignada a la configuración",
  "ErrorGatewayHaveNoIP": "La pasarela debe tener una dirección IP.",
  "ErrorGatewayHaveNoName": "La pasarela debe tener un nombre.",
  "ErrorGeneratingService": "Error creando el servicio.",
  "ErrorEqualCPUIp": "Error. Las Ips de las CPUS 0 y 1 deben ser distintas.",
  "ConfirmDeleteLog": "¿Eliminar definitivamente el archivo log?",
  "Backup": "Backup base de datos",
  "BackupService": "Servicio de Backup",
  "SetupBackup": "Parámetros",
  "LogsManagement": "Histórico de Backup",
  "HandBackup": "Backup manual",
  "HandRestore": "Restaurar",
  "BackupTimestamp": "Inicio backup diario",
  "Path": "Path",
  "HlpColoursGtws": "Leyenda colores",
  "Hour": "Hora",
  "Minute": "Minutos",
  "Depth": "Conservación de backup",
  "Level": "Nivel",
  "RemoveLog": "Eliminar log",
  "MakeBackup": "Hacer backup ahora",
  "ConfirmMakeBackup": "¿Hacer backup de la base de datos ahora?",
  "AudioInputSignalForced": "Forzar Señal de Entrada Audio",
  "ErrorAddingTrap": "Es obligario introducir la dirección IP y el puerto",
  "ErrorNumberTrap": "Solo se pueden introducir un máximo de 4 traps",
  "Estricto": "Estricto",
  "Normal": "Normal",
  "Emergencia": "Emergencia",
  "PttNormal": "PTT Normal",
  "PttPrioridad": "PTT Prioritario",
  "PttEmergencia": "PTT Emergencia",
  "PttPriority": "Prioridad PTT",
  "SipPriority": "Prioridad Sesion SIP",
  "RemoteRadioResources": "Recursos radio remotos",
  "TelephonicResources": "Recursos telefónicos",
  "NoUrgent": "No Urgente",
  "Urgent": "Urgente",
  "Critique": "Crítica",
  "TypeAlarm": "Tipo Alarma",
  "OnlyEvents": "Todos los Eventos",
  "OnlyAlarms": "Todas las Alarmas",
  "nmenuFH_TODOS": "Historicos",
  "nmenuFH_EVENTOS": "Filtro por Eventos",
  "nmenuFH_ALARMAS": "Filtro por Alarmas",
  "nmenuFH_FECHA": "Filtro por Fecha",
  "nmenuFH_GRUPO": "Filtro por Grupo",
  "nmenuFH_COMPO": "Filtro por Componente",
  "nmenuFH_TIPO": "Filtro por tipo de Registro",
  "TipoRegistro": "Tipo de Registro",
  "Export": "Exportar",
  "Import": "Importar pasarela",
  "ChangeWithoutValidate": "Cambios sin aplicar. ¿Continuar?",
  "Granularity": "Precisión audio",
  "UpdatePeriod": "Periodo UPDATE",
  "UpdatePeriodSeconds": "Periodo UPDATE (sg.)",
  "InterruptToneTime": "Duración tono interrupción (sg.)",
  "AliveGateways": "Conectadas al servidor",
  "GatewaysInCfg": "Pasarelas en configuración: ",
  "Close": "Cerrar",
  "MessageImported": "Configuración importada con éxito",
  "File": "Fichero",
  "Aceptar": "Aceptar",
  "ErrorIPCPU": "Debe introducir la IP de la CPU",
  "ErrorIPGateway": "Debe introducir la IP Gateway de la CPU",
  "ErrorCPUMask": "Debe introducir la Máscara de la CPU",
  "ErrorIPServerConf": "Debe introducir la IP del Servidor de Configuración",
  "SelectService": "Seleccionar servicio existente...",
  "ErrorIdServicio": "Debe introducir el Identificador del Servicio",
  "ErrorSIPSupervisionPeriod": "Valor para periodo de supervisión no válido. Valor correcto entre 90 y 1800 segundos.",
  "ErrorUpdatePeriodSeconds": "Valor para periodo de update no válido. Valor correcto entre 90 y 1800 segundos.",
  "ErrorIdConfiguration": "Identificador de la configuración no válido. No se pueden usar caracteres especiales como ?,-,@,...",
  "ErrorTableId": "Identificador de la tabla no válido. No se pueden usar caracteres especiales como ?,-,@,...",
  "ErrorSiteId": "Identificador de emplazamiento no válido. No se pueden usar caracteres especiales como ?,-,@,...",
  "ErrorGatewayId": "Identificador de pasarela no válido. No se pueden usar caracteres especiales como ?,-,@,...",
  "ErrorResourceId": "Identificador de recurso no válido. Introduzca una URI válida.",
  "ErrorURI": "URI no válida. No se pueden usar caracteres especiales como ?,-,@, ni identificadores de usuario de longitud mayor de 32 caracteres.",
  "ErrorOperador": "Identificador de Operador no válido. No se pueden usar caracteres especiales como ?,-,@,...",
  "ErrorIPPort": "Formato de IP y puerto no válido",
  "ErrorIP": "Formato de IP no válido",
  "ErrorThreshold": "Valor no válido",
  "ErrorValue": "Valor no válido",
  "ErrorATSNumber": "Número no válido",
  "ErrorATSMaxOrig": "Se deben introducir 4 rangos ATS para el origen",
  "ErrorATSMaxDest": "Se deben introducir 4 rangos ATS para el destino",
  "TableBss": "Tabla calificación audio - BSS",
  "Resources": "Recursos Externos",
  "TableId": "Id. Tabla",
  "CreationUser": "Usuario de creación",
  "CreationDate": "Fecha de creación",
  "ModificationUser": "Usuario de modificación",
  "ModificationDate": "Fecha de modificación",
  "ErrorFrecuencia": "Formato de frecuencia no válido",
  "ModoCalculoClimax": "Modo cálculo Climax",
  "ModoRelativo": "Modo Relativo",
  "ModoAbsoluto": "Modo Absoluto",
  "LoadIndexMessage": "Indice de carga: ",

  "Supervisa Puerta de enlace?": "Supervision Puerta de Enlace?",
  "1 Segundo": "1 Segundo",
  "2 Segundos": "2 Segundos",
  "4 Segundos": "4 Segundos",
  "8 Segundos": "8 Segundos",

  "AGVN User Name": "AGVN User Name",
  "Detecta Inversion Polaridad": "Detecta Inversion Polaridad",
  "Si": "Si",

  "Retardo Arranque VRRP": "Retardo activacion modo dual",
  " 2 Segundos": " 2 Segundos",
  " 4 Segundos": " 4 Segundos",
  " 6 Segundos": " 6 Segundos",
  " 8 Segundos": " 8 Segundos",
  "10 Segundos": "10 Segundos",
  "12 Segundos": "12 Segundos",
  "14 Segundos": "14 Segundos",
  "16 Segundos": "16 Segundos",
  "18 Segundos": "18 Segundos",
  "20 Segundos": "20 Segundos",

  "Fin": "Fin"

}
