
[FILESUPERVISOR]
FILE01=/home/arturo/Escritorio/Desarrollo/ug5k-app-server/cd40cgw/EstadosConmutacion.ini,./ramfs/EstadosConmutacion.ini,anonymous,
FILE02=/home/arturo/Escritorio/Desarrollo/ug5k-app-server/cd40cgw/qidx2rssi-table.ini,./ramfs/qidx2rssi-table.ini,anonymous,
UNLOCKTIME=20
WFILE01=./ramfs/EstadosConmutacion.ini,/home/arturo/Escritorio/Desarrollo/ug5k-app-server/cd40cgw/EstadosConmutacion.ini,arturo,artu1444
WFILE02=./ramfs/qidx2rssi-table.ini,/home/arturo/Escritorio/Desarrollo/ug5k-app-server/cd40cgw/qidx2rssi-table.ini,arturo,artu1444

[M-S-CONTROL]
MAIN=PRINCIPAL
PATH=/mnt/ramfs/cpumode
STANDBY=RESERVA

[MODULOS]
ACTUALIZAESTADOSEN=15
GRAB-CONFIG-FILE=../UG5KEd137b4Service/ug5krec-config.ini
GRAB-EXE-FILE=/home/rec/ug5krec
GRAB-SERVICE-PORT=65001
SNMP-CONFIG-FILE=../ug5k-snmp-agent/ug5ksnmp-config.ini
SNMP-EXE-FILE=/home/snmp/ug5ksnmp
SNMP-SERVICE-PORT=65000 
SNMP-SERVICE-RESP-PORT=65002

[U5KWEB]
;CONFIG-SERVER=192.168.1.211:3030
;PATH-INI=/mnt/ramfs/
;PATH-INI-FLASH=/home/cd40cgw/
;PATH-RCSH=/etc/
;TICK (segundo) del  proceso de Sincronizacion con el servidor.
CLEAR-RESOURCES-ONNOBDT=1
CONFIG-FILE=comm-config.json
CONFIG-SERVER=10.30.184.46:3030
CONFIG-TSUP=25
ETH-ACTIVA=eth1
FTP-GEN-TIMEOUT=5
FTP-SEND-TIMEOUT=6000
HTTP-GEN-TIMEOUT=5
LOG=0
LOGIN=1
NUCLEO-PROC-NAME=testmemcompartida
PATH-INI=./
PATH-INI-FLASH=./
PATH-RCSH=./flash/
PATH-VERSIONES=./versiones.txt
SESSION-TIME=0
WEB-PORT=8080

[U5KWEB-KEY-IDENT]

[WINDOWS-TEST]
IP-WINDOWS=192.168.0.214
SINCR-FTP=0
SINCR-SERV=1
SNMPSTD=1
