
[GENERAL]
DUAL_RECORDER=1
MAX_SESSIONS=16

[RTSP]
IP_REC_A=IpGrabador1
IP_REC_B=IpGrabador2
PORT_RTSP=0
PORT=0

[SERVICIO]
#UDP_IP_RESPUESTA=127.0.0.1
#UDP_PORT_IN_VOIP=64001
IP_SERVICIO=127.0.0.1
PORT_IN_SERVICIO=65001
