Version: BETA12. Fecha: 13/03/2017

    Linux version 2.4.32 NUCLEODF (gcc version 3.2.2 20030217 (Yellow Dog Linux 3.0 3.2.2-2a_1)) #48 mi may 11 11:10:16 CEST 2016

    UG5K Nucleo VoIP
                         nucleopsrla:  (26/01/2017 -  686948)
                              rclcen:  (26/01/2017 -  421684)
                              rcr2n5:  (26/01/2017 -  451472)
                             rcradio:  (26/01/2017 -  470748)
                               rctlf:  (26/01/2017 -  430660)
                             servdsp:  (26/01/2017 -  341952)
                          82xx_spi.o:  (20/12/2016 -  144164)
                            eeprom.o:  (20/12/2016 -  129212)
                       esdiscretas.o:  (20/12/2016 -  169560)
                            hpidsp.o:  (20/12/2016 -  157160)
                             mtifm.o:  (20/12/2016 -  179736)
                               pcm.o:  (20/12/2016 -  215628)
                        risctimers.o:  (20/12/2016 -  139732)
                         cgw6747.bin:  (05/01/2017 -  291328)
                     libeXosip2.so.6:            ( -  294968)
                       libosip2.so.6:            ( -   95252)
                 libosipparser2.so.6:            ( -  225504)

    UG5K Modulo Gestor de Configuracion
                          uvki-gwser:  (26/01/2017 - 2506084)

    UG5K Modulo Agente SNMP
                            ug5ksnmp:  (26/01/2017 -  711616)
                       libagent++.so:            ( - 1546070)
                           libdes.so:            ( -   35467)
                        libsnmp++.so:            ( -  568459)

    UG5K Modulo Gestor de Grabaciones
                             ug5krec:  (26/01/2017 -  265476)
