
[GENERAL]
DUAL_RECORDER=1
MAX_SESSIONS=16

[RTSP]
IP_REC_A=192.168.0.155
IP_REC_B=192.168.0.66
PORT=554
PORT_RTSP=0

[SERVICIO]
#UDP_IP_RESPUESTA=127.0.0.1
#UDP_PORT_IN_VOIP=64001
IP_SERVICIO=127.0.0.1
PORT_IN_SERVICIO=65001
